C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.csproj.AssemblyReference.cache
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF_MarkupCompile.cache
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF_MarkupCompile.lref
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.exe
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.deps.json
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.runtimeconfig.json
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.runtimeconfig.dev.json
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.dll
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\ref\LAB03_WF.dll
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.pdb
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\Window1.baml
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.g.resources
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.AssemblyInfoInputs.cache
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.AssemblyInfo.cs
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.csproj.CoreCompileInputs.cache
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.dll
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\ref\LAB03_WF.dll
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.pdb
C:\Users\aliso\Desktop\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.genruntimeconfig.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.exe
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.deps.json
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.runtimeconfig.json
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.runtimeconfig.dev.json
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\ref\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.pdb
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.csproj.AssemblyReference.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF_MarkupCompile.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF_MarkupCompile.lref
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\Window1.baml
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.g.resources
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.AssemblyInfoInputs.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.AssemblyInfo.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.csproj.CoreCompileInputs.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\ref\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.pdb
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.genruntimeconfig.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\System.Reactive.Windows.Forms.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\System.Windows.Forms.Ribbon35.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.exe
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.deps.json
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.runtimeconfig.json
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.runtimeconfig.dev.json
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\ref\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\LAB03_WF.pdb
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\System.Reactive.Windows.Forms.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\bin\Debug\net5.0-windows\System.Windows.Forms.Ribbon35.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.csproj.AssemblyReference.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF_MarkupCompile.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF_MarkupCompile.lref
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\Window1.baml
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.g.resources
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.AssemblyInfoInputs.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.AssemblyInfo.cs
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.csproj.CoreCompileInputs.cache
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\ref\LAB03_WF.dll
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.pdb
C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\obj\Debug\net5.0-windows\LAB03_WF.genruntimeconfig.cache
