is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LAB03_WF
build_property.ProjectDir = C:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW\LAB3_PW\LAB03_WF\LAB03_WF\
