# PW

LAB3_PW/LAB03_WF/: LAB03_WF.sln
LAB3_PW/LAB03_WF/LAB03_WF/: App.config  App.xaml  App.xaml.cs  LAB03_WF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Lab1_PW/: Lab1_PW.sln
Lab1_PW/Lab1_PW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs
Lab2_PW/Lab2_PW/: Lab2_PW.sln
Lab2_PW/Lab2_PW/Lab2_PW/: App.xaml  App.xaml.cs  MainWindow.xaml  Marka.xaml  (+4 more)
Lab7_PW/: Lab7_PW.sln
Lab7_PW/Lab7_PW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addBook.xaml  addBook.xaml.cs  addUser.xaml  addUser.xaml.cs
PW5/: sek.txt
PW5/Lab5/: Lab5.sln
PW5/PW5/: sek2.txt
PW5/PW5/Lab5/Lab5/: Lab5.csproj  MainWindow.xaml.cs
PW8/: PW8.sln
PW8/PW8/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PW_10/: PW_10.sln
PW_10/PW_10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PW_11/: PW_11.sln
PW_11/PW_11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PW_12/: PW_12.sln
PW_12/PW_12/: App.xaml  App.xaml.cs  Die.xaml  Die.xaml.cs  Easy.xaml  Easy.xaml.cs  Hard.xaml  Hard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medium.xaml  Medium.xaml.cs  PW_12.csproj  Wasted.xaml  Wasted.xaml.cs  caught.xaml  caught.xaml.cs
PW_9/: PW_9.sln
PW_9/PW_9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab_8.11/: lab_8.11.sln
lab_8.11/lab_8.11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_8.11.csproj
(+2 files in other folders)
