C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.csproj.AssemblyReference.cache
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Marka.g.cs
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Silnik.g.cs
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW_MarkupCompile.cache
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW_MarkupCompile.lref
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\Lab2_PW.exe
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\Lab2_PW.deps.json
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\Lab2_PW.runtimeconfig.json
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\Lab2_PW.runtimeconfig.dev.json
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\Lab2_PW.dll
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\ref\Lab2_PW.dll
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\bin\Debug\net5.0-windows\Lab2_PW.pdb
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Marka.baml
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Silnik.baml
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.g.resources
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.AssemblyInfoInputs.cache
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.AssemblyInfo.cs
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.csproj.CoreCompileInputs.cache
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.dll
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\ref\Lab2_PW.dll
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.pdb
C:\Users\aliso\Desktop\Lab2_PW\Lab2_PW\Lab2_PW\obj\Debug\net5.0-windows\Lab2_PW.genruntimeconfig.cache
