C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.exe
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.deps.json
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.runtimeconfig.json
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.runtimeconfig.dev.json
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.dll
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\ref\Lab5.dll
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.pdb
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.csproj.AssemblyReference.cache
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5_MarkupCompile.cache
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5_MarkupCompile.lref
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.g.resources
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.AssemblyInfo.cs
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.dll
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\ref\Lab5.dll
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.pdb
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.genruntimeconfig.cache
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\Baseline.dll
C:\Users\aliso\Desktop\PW5\Lab5\Lab5\bin\Debug\net5.0-windows\DryIoc.dll
