C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\Lab1_PW.exe
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\Lab1_PW.deps.json
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\Lab1_PW.runtimeconfig.json
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\Lab1_PW.runtimeconfig.dev.json
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\Lab1_PW.dll
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\ref\Lab1_PW.dll
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\bin\Debug\net5.0-windows\Lab1_PW.pdb
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.csproj.AssemblyReference.cache
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW_MarkupCompile.cache
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW_MarkupCompile.lref
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.g.resources
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.AssemblyInfoInputs.cache
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.AssemblyInfo.cs
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.csproj.CoreCompileInputs.cache
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.dll
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\ref\Lab1_PW.dll
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.pdb
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Lab1_PW.genruntimeconfig.cache
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Stoper.g.cs
C:\Users\aliso\Desktop\Lab1_PW\Lab1_PW\obj\Debug\net5.0-windows\Stoper.baml
