<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Windows.Forms" Version="5.0.0" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Windows\Forms\" />
  </ItemGroup>

</Project>
