<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baseline" Version="3.2.1" />
    <PackageReference Include="DryIoc.dll" Version="4.8.4" />
  </ItemGroup>

</Project>
