C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.csproj.AssemblyReference.cache
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\App.g.cs
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11_MarkupCompile.cache
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11_MarkupCompile.lref
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\lab_8.11.exe
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\lab_8.11.deps.json
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\lab_8.11.runtimeconfig.json
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\lab_8.11.runtimeconfig.dev.json
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\lab_8.11.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\ref\lab_8.11.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\lab_8.11.pdb
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.g.resources
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.AssemblyInfoInputs.cache
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.AssemblyInfo.cs
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.csproj.CoreCompileInputs.cache
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\ref\lab_8.11.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.pdb
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\obj\Debug\net5.0-windows\lab_8.11.genruntimeconfig.cache
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\aliso\source\repos\lab_8.11\lab_8.11\bin\Debug\net5.0-windows\System.Reactive.Windows.Forms.dll
