

FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\caught.xaml;;
FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\Die.xaml;;
FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\Easy.xaml;;
FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\MainWindow.xaml;;
FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\Wasted.xaml;;
FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\Medium.xaml;;
FC:\Users\aliso\Desktop\SEMESTR V\PROGRAMOWANIE WIZUALNE\PW_12\PW_12\Hard.xaml;;

